{
  "source": "/Users/mu/Desktop/安全大师/安全大师/DocumentLibraryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "资料库",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "您本地的资料位置（开发参考）",
        "location": {
          "startingColumn": 21,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "资料库条目（演示）",
        "location": {
          "startingColumn": 21,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "法规与规范原文用于 AI 整改依据引用。iOS 应用无法直接读取您 Mac 上的文件夹，正式产品中通常将文档在服务端解析、切片并建立检索库（RAG），或由配套桌面工具同步。",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      }
    ]
  },
  "version": 1
}
