{
  "source": "/Users/mu/Desktop/安全大师/安全大师/UserProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "我的",
        "location": {
          "startingColumn": 26,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "账户",
        "location": {
          "startingColumn": 21,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "账号与次数由安全大师官方云端服务提供，无需也不支持在 App 内填写服务器地址。",
        "location": {
          "startingColumn": 22,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "安全大师云端",
        "location": {
          "startingColumn": 22,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "ID：%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "昵称",
        "location": {
          "startingColumn": 35,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "登录成功后，会把 Apple 的 identityToken 发给官方服务器，换取 accessToken 并保存在本机钥匙串，用于查询云端剩余次数。",
        "location": {
          "startingColumn": 26,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "已通过 Apple 登录",
        "location": {
          "startingColumn": 31,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "退出 Apple 登录",
        "location": {
          "startingColumn": 32,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "正在连接云端…",
        "location": {
          "startingColumn": 38,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Apple 登录",
        "location": {
          "startingColumn": 22,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "会员状态",
        "location": {
          "startingColumn": 36,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "到期时间",
        "location": {
          "startingColumn": 40,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "每日分析上限",
        "location": {
          "startingColumn": 40,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "报告生成",
        "location": {
          "startingColumn": 40,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "会员价格",
        "location": {
          "startingColumn": 40,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "今日剩余分析次数",
        "location": {
          "startingColumn": 36,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "今日剩余分析次数",
        "location": {
          "startingColumn": 36,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "今日剩余分析次数",
        "location": {
          "startingColumn": 36,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "刷新会员与次数",
        "location": {
          "startingColumn": 24,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "购买月会员",
        "location": {
          "startingColumn": 24,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "模拟续费30天（开发联调）",
        "location": {
          "startingColumn": 24,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "当前阶段先完成规则联调：月费48元、每日20次分析、报告生成不限次。正式版本将接入 Apple 订阅与验票。",
        "location": {
          "startingColumn": 22,
          "startingLine": 149
        }
      }
    ]
  },
  "version": 1
}
