{
  "source": "/Users/mu/Desktop/安全大师/安全大师/HazardInspectionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "隐患识别",
        "location": {
          "startingColumn": 30,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "已达照片上限",
        "location": {
          "startingColumn": 16,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 32,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "当前为本地演示分析：未在「我的」填写 API 地址并完成 Apple 登录同步时，不会请求你的服务端做云端分析。有照片时会先用本机 Vision 提取摘要；同步后将由服务器代调模型并扣次。",
        "location": {
          "startingColumn": 30,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "拍照",
        "location": {
          "startingColumn": 34,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "照片 %lld",
        "location": {
          "startingColumn": 71,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "照片",
        "location": {
          "startingColumn": 95,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "同一隐患最多添加 %lld 张现场照片（可选）。有照片时会先经本机 Vision 提取摘要再参与分析。",
        "location": {
          "startingColumn": 26,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "文字输入（必填）",
        "location": {
          "startingColumn": 35,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "停止语音输入",
        "location": {
          "startingColumn": 76,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "语音输入",
        "location": {
          "startingColumn": 99,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "隐患描述",
        "location": {
          "startingColumn": 26,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "输入地点…",
        "location": {
          "startingColumn": 31,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "输入地点",
        "location": {
          "startingColumn": 26,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "填写隐患描述后即可编辑地点。",
        "location": {
          "startingColumn": 26,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "整改安排",
        "location": {
          "startingColumn": 28,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "填写立即整改现场…",
        "location": {
          "startingColumn": 32,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "选择完成日期与日程…",
        "location": {
          "startingColumn": 32,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "整改安排",
        "location": {
          "startingColumn": 26,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "开始排查",
        "location": {
          "startingColumn": 34,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "分析中…",
        "location": {
          "startingColumn": 46,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "无网先记录",
        "location": {
          "startingColumn": 31,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "须先填写「隐患描述」（可无照片）。隧道、基坑等弱网环境若无法完成云端分析，可用「无网先记录」保存本条，有网络后再用「开始排查」补全措施与法规依据。分析卡住时可点左上角「取消」。",
        "location": {
          "startingColumn": 26,
          "startingLine": 286
        }
      },
      {
        "comment": "",
        "key": "排查记录",
        "location": {
          "startingColumn": 26,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "好的",
        "location": {
          "startingColumn": 20,
          "startingLine": 392
        }
      },
      {
        "comment": "",
        "key": "同一隐患最多保存 %lld 张现场照片，请先删除一张后再添加。",
        "location": {
          "startingColumn": 18,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "立即整改",
        "location": {
          "startingColumn": 30,
          "startingLine": 586
        }
      },
      {
        "comment": "",
        "key": "整改说明",
        "location": {
          "startingColumn": 25,
          "startingLine": 581
        }
      },
      {
        "comment": "",
        "key": "从相册选择",
        "location": {
          "startingColumn": 31,
          "startingLine": 565
        }
      },
      {
        "comment": "",
        "key": "整改侧照片",
        "location": {
          "startingColumn": 26,
          "startingLine": 575
        }
      },
      {
        "comment": "",
        "key": "可与上方「隐患照片」不同，用于记录已采取的现场措施。",
        "location": {
          "startingColumn": 26,
          "startingLine": 577
        }
      },
      {
        "comment": "",
        "key": "已采取的措施或现场情况（可选）",
        "location": {
          "startingColumn": 31,
          "startingLine": 582
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 592
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 595
        }
      },
      {
        "comment": "",
        "key": "限期整改",
        "location": {
          "startingColumn": 30,
          "startingLine": 633
        }
      },
      {
        "comment": "",
        "key": "计划完成日",
        "location": {
          "startingColumn": 25,
          "startingLine": 616
        }
      },
      {
        "comment": "",
        "key": "保存隐患记录后，将按此日期建立限期整改轮次。",
        "location": {
          "startingColumn": 26,
          "startingLine": 622
        }
      },
      {
        "comment": "",
        "key": "加入系统日历提醒",
        "location": {
          "startingColumn": 28,
          "startingLine": 627
        }
      },
      {
        "comment": "",
        "key": "开启后，在排查结果页点「记录」成功时会请求日历权限并写入一条「全天」事件作为截止提醒。",
        "location": {
          "startingColumn": 26,
          "startingLine": 629
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 639
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 642
        }
      }
    ]
  },
  "version": 1
}
