{
  "source": "/Users/mu/Desktop/安全大师/安全大师/InspectionRecordsListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "排查记录",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "在排查结果页点击「记录」即可保存。",
        "location": {
          "startingColumn": 121,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "暂无排查记录",
        "location": {
          "startingColumn": 40,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "%@，于%@共排查出%lld条安全隐患。",
        "location": {
          "startingColumn": 21,
          "startingLine": 43
        }
      }
    ]
  },
  "version": 1
}
