{
  "source": "/Users/mu/Desktop/安全大师/安全大师/BuildingSafetyHubView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "建筑施工安全",
        "location": {
          "startingColumn": 30,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "隐患识别",
        "location": {
          "startingColumn": 26,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "我的",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      }
    ]
  },
  "version": 1
}
