{
  "source": "/Users/mu/Desktop/安全大师/安全大师/HazardInspectionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "隐患识别",
        "location": {
          "startingColumn": 30,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "无法打开相机",
        "location": {
          "startingColumn": 16,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "已达照片上限",
        "location": {
          "startingColumn": 16,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 32,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "当前为本地演示分析：未在「我的」填写 API 地址并完成 Apple 登录同步时，不会请求你的服务端做云端分析。有照片时会先用本机 Vision 提取摘要；同步后将由服务器代调模型并扣次。",
        "location": {
          "startingColumn": 30,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "同一隐患最多添加 %lld 张现场照片（可选）。有照片时会先经本机 Vision 提取摘要再参与分析。",
        "location": {
          "startingColumn": 26,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "文字输入（必填）",
        "location": {
          "startingColumn": 35,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "停止语音输入",
        "location": {
          "startingColumn": 76,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "语音输入",
        "location": {
          "startingColumn": 99,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "隐患描述",
        "location": {
          "startingColumn": 26,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "输入地点…",
        "location": {
          "startingColumn": 31,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "输入地点",
        "location": {
          "startingColumn": 26,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "填写隐患描述后即可编辑地点。",
        "location": {
          "startingColumn": 26,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "整改安排",
        "location": {
          "startingColumn": 28,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "填写立即整改现场…",
        "location": {
          "startingColumn": 32,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "选择完成日期与日程…",
        "location": {
          "startingColumn": 32,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "整改安排",
        "location": {
          "startingColumn": 26,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "开始排查",
        "location": {
          "startingColumn": 34,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "分析中…",
        "location": {
          "startingColumn": 46,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "无网先记录",
        "location": {
          "startingColumn": 31,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "须先填写「隐患描述」（可无照片）。隧道、基坑等弱网环境若无法完成云端分析，可用「无网先记录」保存本条，有网络后再用「开始排查」补全措施与法规依据。分析卡住时可点左上角「取消」。",
        "location": {
          "startingColumn": 26,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "排查记录",
        "location": {
          "startingColumn": 26,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 24,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "好的",
        "location": {
          "startingColumn": 20,
          "startingLine": 371
        }
      },
      {
        "comment": "",
        "key": "模拟器通常没有可用摄像头；部分环境也会报 AVFoundation 错误。请使用「从相册选择照片」，或在真机上调试拍照。",
        "location": {
          "startingColumn": 18,
          "startingLine": 373
        }
      },
      {
        "comment": "",
        "key": "好的",
        "location": {
          "startingColumn": 20,
          "startingLine": 382
        }
      },
      {
        "comment": "",
        "key": "同一隐患最多保存 %lld 张现场照片，请先删除一张后再添加。",
        "location": {
          "startingColumn": 18,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "删除照片 %lld",
        "location": {
          "startingColumn": 33,
          "startingLine": 467
        }
      },
      {
        "comment": "",
        "key": "立即整改",
        "location": {
          "startingColumn": 30,
          "startingLine": 607
        }
      },
      {
        "comment": "",
        "key": "整改说明",
        "location": {
          "startingColumn": 25,
          "startingLine": 602
        }
      },
      {
        "comment": "",
        "key": "拍照",
        "location": {
          "startingColumn": 31,
          "startingLine": 582
        }
      },
      {
        "comment": "",
        "key": "从相册选择",
        "location": {
          "startingColumn": 31,
          "startingLine": 586
        }
      },
      {
        "comment": "",
        "key": "整改侧照片",
        "location": {
          "startingColumn": 26,
          "startingLine": 596
        }
      },
      {
        "comment": "",
        "key": "可与上方「隐患照片」不同，用于记录已采取的现场措施。",
        "location": {
          "startingColumn": 26,
          "startingLine": 598
        }
      },
      {
        "comment": "",
        "key": "已采取的措施或现场情况（可选）",
        "location": {
          "startingColumn": 31,
          "startingLine": 603
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 613
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 616
        }
      },
      {
        "comment": "",
        "key": "限期整改",
        "location": {
          "startingColumn": 30,
          "startingLine": 654
        }
      },
      {
        "comment": "",
        "key": "计划完成日",
        "location": {
          "startingColumn": 25,
          "startingLine": 637
        }
      },
      {
        "comment": "",
        "key": "保存隐患记录后，将按此日期建立限期整改轮次。",
        "location": {
          "startingColumn": 26,
          "startingLine": 643
        }
      },
      {
        "comment": "",
        "key": "加入系统日历提醒",
        "location": {
          "startingColumn": 28,
          "startingLine": 648
        }
      },
      {
        "comment": "",
        "key": "开启后，在排查结果页点「记录」成功时会请求日历权限并写入一条「全天」事件作为截止提醒。",
        "location": {
          "startingColumn": 26,
          "startingLine": 650
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 660
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 663
        }
      }
    ]
  },
  "version": 1
}
