"/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/DerivedSources/CoreDataGenerated/SafetyMaster/SafetyMaster+CoreDataModel.swift":
  swift-dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/SafetyMaster+CoreDataModel.swiftdeps"
  object: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/SafetyMaster+CoreDataModel.o"
  dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/SafetyMaster+CoreDataModel.d"
  const-values: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/SafetyMaster+CoreDataModel.swiftconstvalues"
  diagnostics: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/SafetyMaster+CoreDataModel.dia"
"/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/DerivedSources/CoreDataGenerated/SafetyMaster/RectificationRound+CoreDataProperties.swift":
  diagnostics: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/RectificationRound+CoreDataProperties.dia"
  const-values: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/RectificationRound+CoreDataProperties.swiftconstvalues"
  dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/RectificationRound+CoreDataProperties.d"
  object: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/RectificationRound+CoreDataProperties.o"
  swift-dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/RectificationRound+CoreDataProperties.swiftdeps"
"/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/DerivedSources/GeneratedAssetSymbols.swift":
  swift-dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/GeneratedAssetSymbols.swiftdeps"
  dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/GeneratedAssetSymbols.d"
  const-values: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/GeneratedAssetSymbols.swiftconstvalues"
  diagnostics: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/GeneratedAssetSymbols.dia"
  object: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/GeneratedAssetSymbols.o"
