"/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/\u5B89\u5168\u5927\u5E08/SafeMasterAPIConfiguration.swift":
  diagnostics: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/SafeMasterAPIConfiguration.dia"
  dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/SafeMasterAPIConfiguration.d"
  const-values: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/SafeMasterAPIConfiguration.swiftconstvalues"
  object: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/SafeMasterAPIConfiguration.o"
  swift-dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/SafeMasterAPIConfiguration.swiftdeps"
"/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/\u5B89\u5168\u5927\u5E08/RectificationTimelineSection.swift":
  dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/RectificationTimelineSection.d"
  const-values: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/RectificationTimelineSection.swiftconstvalues"
  swift-dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/RectificationTimelineSection.swiftdeps"
  diagnostics: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/RectificationTimelineSection.dia"
  object: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/RectificationTimelineSection.o"
"/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/\u5B89\u5168\u5927\u5E08/SafeMasterAPIClient.swift":
  object: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/SafeMasterAPIClient.o"
  diagnostics: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/SafeMasterAPIClient.dia"
  const-values: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/SafeMasterAPIClient.swiftconstvalues"
  dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/SafeMasterAPIClient.d"
  swift-dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/SafeMasterAPIClient.swiftdeps"
