"/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/\u5B89\u5168\u5927\u5E08/InspectionResultView.swift":
  diagnostics: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/InspectionResultView.dia"
  const-values: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/InspectionResultView.swiftconstvalues"
  dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/InspectionResultView.d"
  swift-dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/InspectionResultView.swiftdeps"
  object: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/InspectionResultView.o"
"/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/\u5B89\u5168\u5927\u5E08/InspectionRecordsListView.swift":
  const-values: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/InspectionRecordsListView.swiftconstvalues"
  dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/InspectionRecordsListView.d"
  object: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/InspectionRecordsListView.o"
  swift-dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/InspectionRecordsListView.swiftdeps"
  diagnostics: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/InspectionRecordsListView.dia"
"/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/\u5B89\u5168\u5927\u5E08/InspectionFinding+Report.swift":
  swift-dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/InspectionFinding+Report.swiftdeps"
  const-values: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/InspectionFinding+Report.swiftconstvalues"
  dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/InspectionFinding+Report.d"
  object: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/InspectionFinding+Report.o"
  diagnostics: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/InspectionFinding+Report.dia"
