"/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/DerivedSources/CoreDataGenerated/SafetyMaster/InspectionFinding+CoreDataClass.swift":
  const-values: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/InspectionFinding+CoreDataClass.swiftconstvalues"
  dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/InspectionFinding+CoreDataClass.d"
  object: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/InspectionFinding+CoreDataClass.o"
  swift-dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/InspectionFinding+CoreDataClass.swiftdeps"
  diagnostics: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/InspectionFinding+CoreDataClass.dia"
"/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/DerivedSources/CoreDataGenerated/SafetyMaster/RectificationRound+CoreDataClass.swift":
  dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/RectificationRound+CoreDataClass.d"
  diagnostics: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/RectificationRound+CoreDataClass.dia"
  const-values: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/RectificationRound+CoreDataClass.swiftconstvalues"
  object: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/RectificationRound+CoreDataClass.o"
  swift-dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/RectificationRound+CoreDataClass.swiftdeps"
"/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/DerivedSources/CoreDataGenerated/SafetyMaster/InspectionFinding+CoreDataProperties.swift":
  diagnostics: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/InspectionFinding+CoreDataProperties.dia"
  swift-dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/InspectionFinding+CoreDataProperties.swiftdeps"
  const-values: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/InspectionFinding+CoreDataProperties.swiftconstvalues"
  object: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/InspectionFinding+CoreDataProperties.o"
  dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/InspectionFinding+CoreDataProperties.d"
