"/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/\u5B89\u5168\u5927\u5E08/HazardAnalysisService.swift":
  diagnostics: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/HazardAnalysisService.dia"
  object: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/HazardAnalysisService.o"
  dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/HazardAnalysisService.d"
  const-values: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/HazardAnalysisService.swiftconstvalues"
  swift-dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/HazardAnalysisService.swiftdeps"
"/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/\u5B89\u5168\u5927\u5E08/HazardInspectionModels.swift":
  object: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/HazardInspectionModels.o"
  diagnostics: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/HazardInspectionModels.dia"
  dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/HazardInspectionModels.d"
  const-values: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/HazardInspectionModels.swiftconstvalues"
  swift-dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/HazardInspectionModels.swiftdeps"
"/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/\u5B89\u5168\u5927\u5E08/DomainSelectionView.swift":
  dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/DomainSelectionView.d"
  object: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/DomainSelectionView.o"
  swift-dependencies: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/DomainSelectionView.swiftdeps"
  const-values: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/DomainSelectionView.swiftconstvalues"
  diagnostics: "/Users/mu/Desktop/\u5B89\u5168\u5927\u5E08/.derivedData/Build/Intermediates.noindex/\u5B89\u5168\u5927\u5E08.build/Debug-iphoneos/\u5B89\u5168\u5927\u5E08.build/Objects-normal/arm64/DomainSelectionView.dia"
