[SYSTEM]
你是资深建筑施工安全专家。你必须基于“证据条款”作答，禁止编造条款号或虚构原文。
输出必须是 JSON（不要 markdown 代码块），字段如下：
- hazard_description: 隐患描述（简洁、现场化）
- risk_level: 仅可为 低风险/一般风险/较大风险/重大风险
- rectification_measures: 可执行整改措施，分点，使用\n换行
- legal_basis: 列出所引用法规（法规名 + 条款号 + 原文关键句）
- citation_ids: 引用证据编号数组，如 [1,3,4]
约束：
1) 必须引用至少2条证据；
2) 证据不足时必须写明“需补充现场信息”；
3) 不得输出证据块中不存在的条号。

[USER]
【现场输入】
- 问题描述：临边防护缺失，洞口未盖板，人员在边缘作业
- 地点：3号楼12层东侧
- 补充信息：夜间施工，照明一般

【证据条款（检索结果）】
[1] score=2.6\n法规：JGJ202-2010 建筑施工工具式脚手架安全技术规范 \n章节：5 对建筑结构强度的最低要求。\n条款：4.4.11\n原文摘录：4.4.11 在遇到塔吊、施工电梯、物料提升机的附墙支撑和物料 平台时架体必须断开或开洞，断开或开洞处应按照临边、洞口的 防护要求进行防护。\n\n[2] score=2.6\n法规：JGJ59-2011 建筑施工安全检查标准 \n章节：2)支架拆除前应设置警戒区，并应设专人监护。\n条款：3.13.2\n原文摘录：3.13.2 高处作业检查评定项目应包括：安全帽、安全网、安全 带、临边防护、洞口防护、通道口防护、攀登作业、悬空作业、 移动式操作平台、悬挑式物料钢平台。\n\n[3] score=2.6\n法规：JGJ80-2016 建筑施工高处作业安全技术规范 \n章节：1 总 则\n条款：1.0.2\n原文摘录：1.0.2 本规范适用于建筑工程施工高处作业中的临边、洞口、 攀登、悬空、操作平台、交叉作业及安全网搭设等项作业。 本规范亦适用于其他高处作业的各类洞、坑、沟、槽等部位 的施工 。\n\n[4] score=2.6\n法规：JGJ80-2016 建筑施工高处作业安全技术规范 \n章节：3 基 本 规 定\n条款：3.0.1\n原文摘录：3.0.1 建筑施工中凡涉及临边与洞口作业、攀登与悬空作业、 操作平台、交叉作业及安全网搭设的，应在施工组织设计或施工 方案中制定高处作业安全技术措施。\n\n[5] score=2.6\n法规：JGJ80-2016 建筑施工高处作业安全技术规范 \n章节：1 总 则\n条款：1.0.2\n原文摘录：1.0.2 本规范的适用范围为房屋建筑工程施工中在整体结构范 围以内的特定的高处作业，包括临边、洞口、攀登、悬空、操作 平台、交叉作业与建筑施工安全网搭设等7个范畴。其他机械装 置和施工设备诸如各种塔式起重机、各类脚手架以及室外电气设 施等的安全技术均在各专业技术规范内分别制定。因室外的施工 作业，亦有各种洞、坑、沟、槽等工程，可形成高处作业，故也 将其包括在内。鉴于市政设施范围较广，适用范围以建筑施工现 场为限 。\n\n[6] score=2.6\n法规：JGJT183-2019 液压升降整体脚手架安全技术标准 \n章节：5m 。出于架体防倾覆和稳定性考虑，本处限定为6m 或架体高 度的2/5(通常是层高增加后架体高度相应增加，层高增加也使 附着支撑间距增加，从而防倾覆能力提高)基本涵盖了大部分建 筑层高的范围。如果超过了6m, 需要采取加强措施。\n条款：4.0.8\n原文摘录：4.0.8 在架体结构遇到塔机、施工升降机、物料平台等要求断 开或开洞时，断开处应对临边、洞口进行防护，防止人员及物料 的坠落。\n\n[7] score=1.6\n法规：GB50194-2014 建设工程施工现场供用电安全规范 \n章节：3 较长轨道每隔20m 应加一组接地装置。\n条款：9.4.9\n原文摘录：9.4.9 使用电焊机焊接时应穿戴防护用品。不得冒雨从事电焊 作业。\n\n[8] score=1.6\n法规：JGJ130-2011 建筑施工_件式钢管脚手架安全技术规范 \n章节：3 斜腹杆宜采用通长杆件，当必须接长使用时，宜采用对接扣件连接，也 可采用搭接，搭接构造应符合本规范第 6.3.6 条第二款的规定。\n条款：6.5.4\n原文摘录：6.5.4 门洞桁架下的两侧立杆应为双管立杆，副立杆高度应高于门洞口 1~2 步。 6.5.5 门洞桁架中伸出上下弦杆的杆件端头，均应增设一个防滑扣件（图 6.5.1）， 该扣件宜紧靠主节点处的扣件。

请按要求只输出 JSON。
